\documentclass[11pt,a4paper,sans]{moderncv}

% voir https://github.com/moderncv/moderncv/blob/master/manual/moderncv_userguide.pdf

% style
\moderncvstyle{banking}
\moderncvcolor{green} 
\nopagenumbers{}
\usepackage[scale=0.75]{geometry}
%\setlength{\footskip}{136.00005pt}
\recomputelengths

% font
\ifxetexorluatex
  \usepackage{fontspec}
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX}
  \setmainfont{Latin Modern Roman}
  \setsansfont{Latin Modern Sans}
  \setmonofont{Latin Modern Mono}
  \setmathfont{Latin Modern Math} 
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{lmodern}
\fi

% info
\firstname{Léopold}
\lastname{Clément}
\title{Normalien}                              
\address{16 rue Adrée Blanc Lapiere}{91190 Gif-sur-Yvette, France}
\phone[mobile]{+36~6~52~32~52~45}                  
\email{leopold.clement@ens-paris-saclay.fr}
\social[github]{emileclement}                            
\social[gitlab]{leopold_clement}
\social[matrix]{@leo:auro.re}

\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}


\begin{document}

\makecvtitle

\section{Education}
%\cventry{year--year}{Degree}{Institution}{City}{\textit{Grade}}{Description}

\cventry{2021--2022}{M2FESUP INTRANET}{Ecole Normal Supérieure Paris-Saclay}{Gif-sur-Yvette, France}{\textit{Grade}}{4 years school for teacher et researcher.\newline{}
  Detail of courses : \begin{itemize}
  \item \emph{M2FESUP intranet}
  \item \emph{M1 EEA - André Ampère}
  \end{itemize}
}

\section{Experience}
\cventry{year--year}{Job title}{Employer}{City}{}{General description no longer than 1--2 lines.\newline{}%
Detailed achievements:%
\begin{itemize}%
\item Achievement 1;
\item Achievement 2, with sub-achievements:
  \begin{itemize}%
  \item Sub-achievement (a);
  \item Sub-achievement (b), with sub-sub-achievements (don't do this!);
    \begin{itemize}
    \item Sub-sub-achievement i;
    \item Sub-sub-achievement ii;
    \item Sub-sub-achievement iii;
    \end{itemize}
  \item Sub-achievement (c);
  \end{itemize}
\item Achievement 3.
\end{itemize}}

\section{Computer skills}
\cvdoubleitem{category 1}{XXX, YYY, ZZZ}{category 4}{XXX, YYY, ZZZ}
\cvdoubleitem{category 2}{XXX, YYY, ZZZ}{category 5}{XXX, YYY, ZZZ}
\cvdoubleitem{category 3}{XXX, YYY, ZZZ}{category 6}{XXX, YYY, ZZZ}

\section{Languages}
\cvitemwithcomment{Language 1}{Skill level}{Comment}
\cvitemwithcomment{Language 2}{Skill level}{Comment}
\cvitemwithcomment{Language 3}{Skill level}{Comment}

\end{document}